#
#Fri Dec 15 14:35:57 EST 2017
com.aditya.config.SpringRootConfig=org.springframework.stereotype.Component
com.aditya.service.ContactServiceImplementation=org.springframework.stereotype.Component
com.aditya.dao.UserDAOImplimentation=org.springframework.stereotype.Component
com.aditya.service.UserServiceImplementation=org.springframework.stereotype.Component
com.aditya.controller.UserController=org.springframework.stereotype.Component
com.aditya.config.SpringWebConfig=org.springframework.stereotype.Component
com.aditya.dao.ContactDAOImplimentation=org.springframework.stereotype.Component
com.aditya.controller.TestController=org.springframework.stereotype.Component
